{
  "manifest_version": 3,
  "name": "Unused CSS Detector",
  "version": "1.0",
  "description": "Detect and list unused CSS selectors on the current page.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"],
      "run_at": "document_idle"
    }
  ]
}